# IgniteChannelStats

./: README.md  build.gradle  settings.gradle
docs/: CONFIGURATION.md  QUICKSTART.md  TRACKERS.md  TROUBLESHOOTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ignitedev/: IgniteChannelStats.java
src/main/java/com/ignitedev/base/: MatchMode.java  TrackerExecutor.java  TrackerFactory.java  TrackerRegistry.java  TrackerScheduler.java  TrackerType.java
src/main/java/com/ignitedev/base/tracker/: AbstractTracker.java  BotCountTracker.java  ChannelTracker.java  MemberCountTracker.java  MembersOnlineTracker.java  RoleMembersTracker.java  StatisticsTracker.java
src/main/java/com/ignitedev/bot/: DiscordBot.java
src/main/java/com/ignitedev/bot/listener/: SlashCommandListener.java
src/main/java/com/ignitedev/config/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
